# online-avalon

./: README.md  all-code.code-workspace  deploy.sh  mockups.xd  online-avalon.sln
online-avalon-web/: Connection.cs  CustomUserIdProvider.cs  Program.cs  Startup.cs  online-avalon-web.csproj
online-avalon-web/Accessors/: GameAccessor.cs  PlayerAccessor.cs  QuestAccessor.cs
online-avalon-web/Controllers/: GameController.cs  TestController.cs
online-avalon-web/Core/: AvalonContext.cs
online-avalon-web/Core/DTOs/: CreateGameDTO.cs  GameOptionsDTO.cs  NewQuestDTO.cs
online-avalon-web/Core/Enums/: AlignmentEnum.cs  ApprovalVoteOptionsEnum.cs  GameResultEnum.cs  GameStatusEnum.cs  QuestResultEnum.cs  QuestStageEnum.cs  QuestVoteOptionsEnum.cs  RoleEnum.cs
online-avalon-web/Core/Interfaces/Accessors/: IGameAccessor.cs  IPlayerAccessor.cs  IQuestAccessor.cs
online-avalon-web/Core/Interfaces/Engines/: IGameEngine.cs  IPlayerEngine.cs
online-avalon-web/Core/Interfaces/Hubs/: IGameHub.cs
online-avalon-web/Core/Interfaces/Workers/: IGameCleanupQueue.cs
online-avalon-web/Core/Models/: Game.cs  Player.cs  PlayerGameStatus.cs  Quest.cs
online-avalon-web/Engines/: GameEngine.cs  PlayerEngine.cs  Utilities.cs
online-avalon-web/Hubs/: GameHub.cs
online-avalon-web/Properties/: launchSettings.json
online-avalon-web/Workers/: GameCleanupQueue.cs  GameCleanupWorker.cs
online-avalon-web/client-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
online-avalon-web/client-app/public/: dark-mode.css  index.html
online-avalon-web/client-app/src/: App.vue  Utility.ts  class-component-hooks.ts  index.d.ts  main.ts  types.ts
online-avalon-web/client-app/src/components/: ApproveParty.vue  ApprovePartyResults.vue  Assassinate.vue  ChooseParty.vue  CreateGame.vue  GameSummary.vue  Lake.vue  MidGameOptions.vue  NavBar.vue  PartyNumber.vue  PlayerInfo.vue  Settings.vue  VoteQuest.vue  VoteQuestResults.vue  WaitingRoom.vue
online-avalon-web/client-app/src/router/: index.ts  route-paths.ts
online-avalon-web/client-app/src/store/: action-types.ts  api-utilities.ts  getter-types.ts  index.ts  mutation-types.ts  signalr-utilities.ts
online-avalon-web/client-app/src/views/: About.vue  Home.vue  Play.vue
